.con{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1.5rem 1.5rem;
  /* justify-content: space-evenly; */
  gap: 2rem;
}

.statistic-con{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.title{
  font-size: 1.5rem;
  font-weight: 600;
}

.stat{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  /* width: 90%; */
  /* margin: 0 auto; */
}

.stat1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 2.5rem;
  box-shadow: #e0e0ff 0px 3px 12px;
  border-radius: 10px;
  /* width: 90%; */
}

#statt1{
  flex: 3;
}

#statt2{
  flex: 2;
}

.stats{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.stats > span{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.num{
  font-size: 2.8rem;
  font-weight: 600;
}

.rate{
  font-size: 1rem;
  color: #252AA1;
}

.pro p{
  font-size: 1rem;
  font-weight: 600;
  color: rgb(80, 198, 65);
}

.history-con{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  height: 100%;
  width: 100%;
}

.sear-ex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  background-color: #e0e0ff85;
  border-radius: 10px;
}

.sear{
  width: 100%;
}

.sear input{
  flex: 5;
  width: 100%;
  padding: 0.7rem 0.7rem 0.7rem 1rem;
  border-radius: 10px;
}

.sear input:focus{
  outline: none;
}

.ex button{
  background-color: #ffffff;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
}

.ex button:hover{
  background-color: #252AA1;
  color: white;
}

.ex button:active{
  opacity: 0.7;
}

.category{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.8rem 1.9rem;
  position: relative;
}

.left-cat{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  flex: 3;
}

.all-chat{
  font-size: 1rem;
  font-weight: 600;
}

.freq{
  background-color: #2529a1a8;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
}

.right-cat{
  display: flex;
  align-items: center;
  gap: 3.2rem;
  flex: 2;
}

.cat{
  flex: 1;
  font-weight: 600;
}

.br{
  height: 5px;
  color: #252AA1;
  width: 100%;
}

.content-his{
  padding: 0.7rem 1rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
}

.left-his{
  flex: 3;
}

.right-his{
  flex: 2;
  display: flex;
  align-items: center;
}

.his1{
  flex: 7;
}

.his{
  flex: 4;
}

.page-bot{
  background-color: #e0e0ff60;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 1.8rem;
  width: 93vw;
  bottom: 0;
  margin-bottom: 15px;
  border-radius: 10px;
}

.right-bot button img{
  width: 20px;
}

.right-bot{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.right-bot select{
  padding: 0.3rem;
  border-radius: 5px;
}